# OTPComposable

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: close_stale_issues.yml
app/: build.gradle
app/src/androidTest/java/com/sample/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/myapplication/: MainActivity.kt
app/src/main/java/com/sample/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/sample/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
otpcomposable/: build.gradle
otpcomposable/src/main/java/com/itmagination/otpcomposable/: ExistingOtpView.kt  OtpView.kt
otpcomposable/src/main/java/com/itmagination/otpcomposable/helpers/: animations.kt
otpcomposable/src/main/java/com/itmagination/otpcomposable/model/: DigitViewType.kt
otpcomposable/src/main/java/com/itmagination/otpcomposable/uimodel/: ContentCustomization.kt  ErrorCustomization.kt  LCE.kt  LoadingCustomization.kt
otpcomposable/src/main/java/com/itmagination/otpcomposable/widgets/: DigitView.kt  DigitsView.kt  ErrorView.kt  LoadingView.kt
